# Use 256 colors and utf8
set -g default-terminal "screen-256color"
set -g utf8
setw -g utf8 on

# Increase "scrollback" and turn mouse mode on
set -g history-limit 10000

# Rebind %, ", and v to create new panes and windows in the same directory
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"
bind v new-window -c "#{pane_current_path}"

# Remap window navigation to vim
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# send the prefix to client inside window
bind-key -n C-g send-prefix

# Set colors
#set -g status-bg colour236
#set -g status-fg colour65

bind-key X confirm-before -p "Kill #S (y/n)?" "run-shell 'tmux switch-client -n \\\; kill-session -t \"\$(tmux display-message -p \"#S\")\"'"
