# Use 256 colors and utf8
set -g default-terminal "screen-256color"

# Turn on mouse mode
set -g mouse on

# Increase "scrollback" and turn mouse mode on
set -g history-limit 10000

# Rebind %, ", and v to create new panes and windows in the same directory
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"
bind v new-window -a -c "#{pane_current_path}"

# Remap window navigation to vim
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# C-b t will space panes evenly horizontally
bind-key t select-layout even-horizontal

# send the prefix to client inside window
bind-key -n C-g send-prefix

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Warn before killing pane.
bind-key X confirm-before -p "Kill #S (y/n)?" "run-shell 'tmux switch-client -n \\\; kill-session -t \"\$(tmux display-message -p \"#S\")\"'"

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle

set -g default-shell $SHELL

source-file "${HOME}/.tmux/theme.tmuxtheme"


