snippet flask "flask hello world" b
from flask import Flask
app = Flask(__name__)

@app.route('/')
def ${1:hello_world}():
    ${2:return 'Hello World!'}

if __name__ == '__main__':
    app.run()
endsnippet

snippet flasktest "flask test example" b
import os
import flaskr
import unittest
import tempfile

class FlaskrTestCase(unittest.TestCase):

    def setUp(self):
        self.db_fd, flaskr.app.config['DATABASE'] = tempfile.mkstemp()
        flaskr.app.config['TESTING'] = True
        self.app = flaskr.app.test_client()
        flaskr.init_db()

    def tearDown(self):
        os.close(self.db_fd)
        os.unlink(flaskr.app.config['DATABASE'])

def test_empty_db(self):
        rv = self.app.get('/')
        assert 'No entries here so far' in rv.data

if __name__ == '__main__':
    unittest.main()
endsnippet
